[gd_scene load_steps=2 format=3 uid="uid://c06wwxl10oxbn"]

[ext_resource type="Script" uid="uid://duw6ho4wvyta8" path="res://UI/main.gd" id="1_vnck2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vnck2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -540.0
offset_right = 500.0
offset_bottom = 540.0
grow_vertical = 2
theme_override_constants/separation = 35
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "开始游戏"

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="Button3" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="Button4" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 35

[node name="Button5" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(50, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "退出游戏"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button5" to="." method="_on_button_5_pressed"]
