[gd_scene format=3 uid="uid://j2nadwohhina"]

[ext_resource type="Script" uid="uid://bpe5jkmpucv0r" path="res://UI/mode_selection.gd" id="1_nvubf"]
[ext_resource type="PackedScene" uid="uid://dkw3kihy2w77x" path="res://UI/分段模式/segmentation.tscn" id="2_goiod"]
[ext_resource type="PackedScene" uid="uid://dsd36a2yf1wn" path="res://UI/回合模式/round.tscn" id="3_8gbwv"]
[ext_resource type="PackedScene" uid="uid://qudmji7rjfu8" path="res://UI/无尽模式/endless.tscn" id="4_7et38"]

[sub_resource type="ButtonGroup" id="ButtonGroup_58v3y"]

[node name="ModeSelection" type="Control" unique_id=344150599]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nvubf")

[node name="HSplitContainer" type="HSplitContainer" parent="." unique_id=123521271]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ModeSelection" type="PanelContainer" parent="HSplitContainer" unique_id=475539808]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/ModeSelection" unique_id=1601441567]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Back" type="Button" parent="HSplitContainer/ModeSelection/MarginContainer" unique_id=406443409]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 29
text = "返回"

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ModeSelection/MarginContainer" unique_id=1572243882]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 132
alignment = 1

[node name="Paragraph" type="Button" parent="HSplitContainer/ModeSelection/MarginContainer/VBoxContainer" unique_id=66400569]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 88.97)
layout_mode = 2
theme_override_font_sizes/font_size = 55
toggle_mode = true
button_group = SubResource("ButtonGroup_58v3y")
text = "分段模式"

[node name="Round" type="Button" parent="HSplitContainer/ModeSelection/MarginContainer/VBoxContainer" unique_id=9741574]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 88.97)
layout_mode = 2
theme_override_font_sizes/font_size = 55
toggle_mode = true
button_group = SubResource("ButtonGroup_58v3y")
text = "回合模式"

[node name="Endless" type="Button" parent="HSplitContainer/ModeSelection/MarginContainer/VBoxContainer" unique_id=904224357]
unique_name_in_owner = true
custom_minimum_size = Vector2(10, 88.97)
layout_mode = 2
theme_override_font_sizes/font_size = 55
toggle_mode = true
button_group = SubResource("ButtonGroup_58v3y")
text = "无尽模式"

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer" unique_id=858946354]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HSplitContainer/PanelContainer" unique_id=1189746901]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="SegmentationModel" parent="HSplitContainer/PanelContainer/MarginContainer" unique_id=1945555731 instance=ExtResource("2_goiod")]
unique_name_in_owner = true
layout_mode = 2

[node name="RoundModel" parent="HSplitContainer/PanelContainer/MarginContainer" unique_id=1368076618 instance=ExtResource("3_8gbwv")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="EndlessModel" parent="HSplitContainer/PanelContainer/MarginContainer" unique_id=1626812490 instance=ExtResource("4_7et38")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="pressed" from="HSplitContainer/ModeSelection/MarginContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="HSplitContainer/ModeSelection/MarginContainer/VBoxContainer/Paragraph" to="." method="_on_paragraph_pressed"]
[connection signal="pressed" from="HSplitContainer/ModeSelection/MarginContainer/VBoxContainer/Round" to="." method="_on_round_pressed"]
[connection signal="pressed" from="HSplitContainer/ModeSelection/MarginContainer/VBoxContainer/Endless" to="." method="_on_endless_pressed"]
